<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: 50px;
    }

    h1 {
      font-family: monospace;
      color: red;
      text-align: center;
      font-size: 50px;
      margin-bottom: 20px
    }

    img {
      margin-left: auto;
      margin-right: auto;
      width: 20%;
      display: block;
    }

    h4 {
      font-style: italic;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      font-size: 50px;
      text-align: center;
      border-width: 5px;
      border-style: solid;
      border-color: black;
      background-color: rgb(209, 216, 229);
      width: 600px;
      height: auto;

    }
  </style>
</head>

<body>
  <p>Hello <%= data.firstName %>,<br> you've bought an event ticket from our website.<br> Please scan the following
      Ticket code. Thank you.</p>
  <h1>
    <%= data.eventName %>
  </h1>
  <h4>Details :
    <hr />
    Time: <%= data.eventTime %><br />
      Date: <%= data.eventDate %><br />
        Price: <%= data.price %><br />
          Location: <%= data.location %>
            <hr />
  </h4>
  <img alt="" src="<%= qrcodeLink %>" />
</body>

</html>